{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Issuer": "dsadsa",
        "Audience": "dsadsa",
        "Lifetime": 30,
        "SigningKey": "01234567890123456789012345678901"
    },
    "ConnectionStrings": {
      // "DefaultConnection": "Host=clean-architecture-db;port=5432;Database=APIDb;Username=postgres;password=123"
          "DefaultConnection": "Host=localhost;Port=5432;Database=APIDb;Username=postgres;Password=123"

    }
}
